# abstract-deserialize-mapping-example

./: .gitignore  pom.xml
src/main/java/org/deserialize/: AbstractDeserializeApplication.java
src/main/java/org/deserialize/abstractdeserialize/: AbstractDeserializeMapping.java  AbstractDeserializeMappingPathType.java  AbstractDeserializeProperties.java  AbstractDeserializeResourceProperties.java  LoggerLevel.java
src/main/java/org/deserialize/config/: BeanConfiguration.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  DispatcherConfig.java  OpenApiConfig.java  ServletInitializer.java  SpringDispatcherConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/org/deserialize/config/aspect/spv3/: AbstractLoggingAspect.java  ControllerLoggingAspect.java  JoinPointDetail.java  LoggingAspectParameter.java  LoggingComponentAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/org/deserialize/config/resolver/: CustomValue.java  CustomValueArgumentResolver.java  CustomValueSwaggerParameter.java
src/main/java/org/deserialize/config/resolver/spv3/: AbstractArgumentResolver.java  AbstractLogginAspect.java  AbstractOperationCustomizer.java  AutenticationOperationCustomizer.java  JwtArgumentResolver.java  JwtOperationCustomizer.java  OperationDetail.java  ParameterType.java  TransactionId.java  TransactionIdArgumentResolver.java  TransactionIdOperationCustomizer.java
src/main/java/org/deserialize/dbconnection/: BeanConfiguration.java  GenericDAO.java  GenericService.java  SimpleEntity.java  SimpleEntityDAO.java  SimpleEntityRepository.java  SimpleEntityService.java
src/main/java/org/deserialize/example/: Example.java
src/main/java/org/deserialize/exception/: InvalidCastException.java  InvalidPropertyException.java  UnhandledMethodException.java
src/main/java/org/deserialize/main/: AbstractDAO.java  AbstractService.java
src/main/java/org/deserialize/main/jpa/: AbstractService.java
src/main/java/org/deserialize/security/: RequestFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/deserialize/security/jwt/: CompletedJwt.java  Jwt.java  JwtKeys.java
src/main/java/org/deserialize/security/jwt/impl/: CompletedJwtPayload.java  JwtHeader.java  JwtPayload.java  StandardJwt.java
src/main/java/org/deserialize/security/jwt/key/: Jwk.java  Jwks
src/main/java/org/deserialize/security/validation/: AbstractAuthValidation.java  AuthRequestInterceptor.java  Authenticated.java  SecurityRequestAuthenticator.java  SecurityRequestInterceptor.java
src/main/java/org/deserialize/security/validation/impl/: BasicSecurityRequestAuthenticator.java  JwtAuthValidation.java  UniqueIdAuthValidation.java
src/main/java/org/deserialize/test/: ArrayContainer.java  ArrayObject.java  ExampleController.java  InnerTest.java  JUnitTest.java  JUnitTestBean.java  NotificationController.java  NotificationResponse.java  Person.java  SampleRequest.java  Test.java  Test2.java  TestDeserialize.java  UnmappedObject.java
src/main/java/org/deserialize/utils/: ApplicationContextUtils.java  BeanUtils.java  CryptoUtils.java  LabelUtils.java  MeasureUnitConverterUtils.java  RequestParameterUtils.java  RestClientService.java  RestServiceOld.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.properties  test.json
src/main/resources/mapping/: db-mapping.json  test.json
src/main/resources/static/: index.html  jquery.js  measureunitconverterutils.js  sockjs.min.js  stomp.js
src/test/java/org/deserialize/abstractdeserialize/: AbstractDeserializeApplicationTests.java
src/test/java/org/deserialize/cucumber/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  TestQueueConfig.java
src/test/java/org/deserialize/cucumber/feature/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/org/deserialize/cucumber/feature/steps/: UserSteps.java
src/test/resources/: application.properties  junit-platform.properties
