server.port=8050

logging.level.org.deserialize=DEBUG
# Mapping class
#mapping.resource.user-context.path=mapping/
#mapping.resource.user-context.path-type=classpath
abstract-deserialize.path=prova-path
abstract-deserialize.logger-level=debug
abstract-deserialize.resource.test.path=mapping
#abstract-deserialize.resource.test.ignore-unmapped-properties=false
abstract-deserialize.resource.test.ignore-unknown-properties=true
# casi di test
abstract-deserialize.resource.classediprova.path=mapping/
abstract-deserialize.resource.classediprova.prefix=my-class
abstract-deserialize.resource.classe2.path=mapping2/
abstract-deserialize.resource.classe2.prefix=my-class2
# fine casi di test