server.port=8050

logging.level.org.deserialize=DEBUG
# Mapping class
#mapping.resource.user-context.path=mapping/
#mapping.resource.user-context.path-type=classpath
abstract-deserialize.path=prova-path
abstract-deserialize.logger-level=debug
abstract-deserialize.resource.test.path=mapping
#abstract-deserialize.resource.test.ignore-unmapped-properties=false
abstract-deserialize.resource.test.ignore-unknown-properties=true
# casi di test
abstract-deserialize.resource.classediprova.path=mapping/
abstract-deserialize.resource.classediprova.prefix=my-class
abstract-deserialize.resource.classe2.path=mapping2/
abstract-deserialize.resource.classe2.prefix=my-class2

abstract-deserialize.resource.outqueue.ignore-unknown-properties=true
abstract-deserialize.resource.outqueue.ignore-unmapped-properties=true

# fine casi di test

##### JDBC connection
#spring.datasource.url=jdbc:oracle:thin:@172.20.13.18:1521:herodev
#spring.datasource.username=herod
#spring.datasource.password=herod
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=3

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error