server.port=8050
spring.application.name=deserialize

server.servlet.context-path=/${spring.application.name}
#spring.mvc.servlet.path=/baeldung

logging.level.org.deserialize=DEBUG
# Mapping class
#mapping.resource.user-context.path=mapping/
#mapping.resource.user-context.path-type=classpath
abstract-deserialize.path=prova-path
abstract-deserialize.logger-level=debug
abstract-deserialize.resource.test.path=mapping
#abstract-deserialize.resource.test.ignore-unmapped-properties=false
abstract-deserialize.resource.test.ignore-unknown-properties=true
# casi di test
abstract-deserialize.resource.classediprova.path=mapping/
abstract-deserialize.resource.classediprova.prefix=my-class
abstract-deserialize.resource.classe2.path=mapping2/
abstract-deserialize.resource.classe2.prefix=my-class2

abstract-deserialize.resource.outqueue.ignore-unknown-properties=true
abstract-deserialize.resource.outqueue.ignore-unmapped-properties=true

# fine casi di test

##### JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sica_svp
spring.datasource.username=sica
spring.datasource.password=sica
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3

#### spring boot admin
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
#spring.security.user.name=client
#spring.security.user.password=client

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8050/${spring.application.name}
#spring.boot.admin.client.instance.name=${spring.application.name}
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error